global

defaults
    mode http
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 10000ms

frontend https-in
    bind *:443 ssl crt ./mycert.pem

    acl to_home path_beg    /home
    acl to_viz path_beg     /viz
    acl to_rec path_beg     /receiver
    acl to_wiki path_beg    /wiki
    ...

    use_backend home if to_home
    use_backend visualization if to_viz
    use_backend receiver if to_rec
    use_backend wiki if to_wiki

    default_backend     redirector


backend home
    server s1 home:443 maxconn 1000

backend visualization
    server s2 visualization:443 maxconn 1000

backend receiver
    server s3 receiver:443 maxconn 1000

backend wiki
    server s4 wiki:443 maxconn 1000